FROM node:24-slim

WORKDIR /opt/app

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Enable pnpm with Corepack and install serve globally
RUN apt-get update && apt-get install -y curl && \
    corepack enable && \
    corepack prepare pnpm@latest --activate
RUN pnpm add -g serve --unsafe-perm && \
    pnpm --version && \
    serve --version

# Copy client files and install dependencies
COPY client/ .

RUN pnpm install --frozen-lockfile && \
    pnpm run build

CMD ["serve", "-s", "/opt/app/dist", "--listen", "tcp://0.0.0.0:5173"]
