FROM python:3.13-slim AS base

# Set working directory
WORKDIR /opt/app

# Install OS deps
RUN apt update && apt install -y \
    libpq-dev \
    gcc \
    curl

# Install Node.js and Corepack (for pnpm)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt install -y nodejs && \
    corepack enable && \
    corepack prepare pnpm@latest --activate

# Copy and install server requirements
COPY server/ ./server/
WORKDIR /opt/app/server
RUN pip install -r requirements.txt
RUN python manage.py collectstatic --no-input

# Copy and build client
WORKDIR /opt/app
COPY client/ ./client/
WORKDIR /opt/app/client
RUN pnpm install --frozen-lockfile
RUN pnpm build

# Expose ports
EXPOSE 8000 5173

# Start both Django and Vite dev server (in background + foreground)
WORKDIR /opt/app/server
CMD bash -c "pnpm vite --host --port 5173 & gunicorn --bind 0.0.0.0:8000 inventory.wsgi"
